<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Pessoal\vso\CloudEmitNfeSatNovo\Backend\CloudEmiNfeSat\branches\v1.0\CloudEmiNfeSat-Backend.Api\bin\Release\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/ACBr.Net.Core.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/ACBr.Net.DFe.Core.dll">
      <publishTime>10/18/2018 17:36:48</publishTime>
    </File>
    <File Include="bin/ACBr.Net.Integrador.dll">
      <publishTime>10/18/2018 18:42:10</publishTime>
    </File>
    <File Include="bin/ACBr.Net.Sat.dll">
      <publishTime>10/19/2018 01:46:14</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>06/18/2018 13:00:14</publishTime>
    </File>
    <File Include="bin/AutoMapper.pdb">
      <publishTime>06/18/2018 13:00:14</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Api.dll">
      <publishTime>12/11/2018 10:38:26</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Api.Model.dll">
      <publishTime>11/12/2018 10:25:18</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Api.Model.dll.config">
      <publishTime>01/12/2018 11:19:32</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Api.Model.pdb">
      <publishTime>11/12/2018 10:25:18</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Api.pdb">
      <publishTime>12/11/2018 10:38:26</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Aplicacao.dll">
      <publishTime>11/12/2018 10:36:47</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Aplicacao.pdb">
      <publishTime>11/12/2018 10:36:47</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Dominio.dll">
      <publishTime>11/12/2018 10:25:18</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Dominio.pdb">
      <publishTime>11/12/2018 10:25:18</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Infra.Contexto.dll">
      <publishTime>11/12/2018 10:36:47</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Infra.Contexto.pdb">
      <publishTime>11/12/2018 10:36:47</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Infra.CrossCutting.IoC.dll">
      <publishTime>11/12/2018 10:36:48</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Infra.CrossCutting.IoC.pdb">
      <publishTime>11/12/2018 10:36:48</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Infra.Repositorio.dll">
      <publishTime>11/12/2018 10:36:48</publishTime>
    </File>
    <File Include="bin/CloudEmiNfeSat-Backend.Infra.Repositorio.pdb">
      <publishTime>11/12/2018 10:36:48</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>05/16/2018 18:40:30</publishTime>
    </File>
    <File Include="bin/DapperExtensions.dll">
      <publishTime>08/08/2017 22:38:30</publishTime>
    </File>
    <File Include="bin/DapperExtensions.pdb">
      <publishTime>08/08/2017 22:38:30</publishTime>
    </File>
    <File Include="bin/FluentValidation.dll">
      <publishTime>04/09/2018 17:16:58</publishTime>
    </File>
    <File Include="bin/FluentValidation.ValidatorAttribute.dll">
      <publishTime>04/09/2018 17:17:00</publishTime>
    </File>
    <File Include="bin/FluentValidation.WebApi.dll">
      <publishTime>04/09/2018 17:17:00</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/09/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.JsonWebTokens.dll">
      <publishTime>05/10/2018 19:35:36</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.JsonWebTokens.pdb">
      <publishTime>05/10/2018 19:26:06</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>05/10/2018 19:36:24</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.pdb">
      <publishTime>05/10/2018 19:26:02</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>05/10/2018 19:45:40</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.pdb">
      <publishTime>05/10/2018 19:26:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>02/13/2018 16:28:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2018 16:28:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/MySqlConnector.dll">
      <publishTime>09/29/2018 16:31:46</publishTime>
    </File>
    <File Include="bin/netstandard.dll">
      <publishTime>11/19/2018 17:12:57</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/12/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/12/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>05/11/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/11/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/11/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>05/11/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/11/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/11/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>05/11/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/11/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>05/11/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/11/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/11/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>05/11/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>05/11/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>05/11/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/11/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/11/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/11/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/11/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/11/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>05/11/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/11/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/11/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/11/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/11/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/11/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/SendGrid.dll">
      <publishTime>12/09/2018 10:47:20</publishTime>
    </File>
    <File Include="bin/SendGrid.pdb">
      <publishTime>12/09/2018 10:47:20</publishTime>
    </File>
    <File Include="bin/SendGrid.SmtpApi.dll">
      <publishTime>05/18/2017 09:12:16</publishTime>
    </File>
    <File Include="bin/SendGrid.SmtpApi.dll.config">
      <publishTime>05/18/2017 09:12:16</publishTime>
    </File>
    <File Include="bin/SendGrid.SmtpApi.pdb">
      <publishTime>05/18/2017 09:12:16</publishTime>
    </File>
    <File Include="bin/SimpleInjector.dll">
      <publishTime>05/16/2018 13:14:14</publishTime>
    </File>
    <File Include="bin/SimpleInjector.Integration.WebApi.dll">
      <publishTime>05/16/2018 13:07:20</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>08/07/2017 01:30:56</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>07/19/2017 10:01:28</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Annotations.dll">
      <publishTime>11/20/2017 18:09:04</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Primitives.dll">
      <publishTime>05/11/2016 04:55:40</publishTime>
    </File>
    <File Include="bin/System.Configuration.ConfigurationManager.dll">
      <publishTime>05/15/2018 13:29:38</publishTime>
    </File>
    <File Include="bin/System.Data.Common.dll">
      <publishTime>11/19/2018 17:12:57</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>05/10/2018 19:34:54</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.pdb">
      <publishTime>05/10/2018 19:26:08</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>05/15/2018 13:29:54</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>05/09/2017 14:54:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>10/05/2018 22:38:56</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>07/19/2017 10:01:36</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>05/15/2018 13:29:42</publishTime>
    </File>
    <File Include="bin/System.Security.AccessControl.dll">
      <publishTime>05/15/2018 13:29:42</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/11/2016 04:57:14</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/11/2016 04:57:08</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/11/2016 04:57:18</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/11/2016 04:57:18</publishTime>
    </File>
    <File Include="bin/System.Security.Permissions.dll">
      <publishTime>05/15/2018 13:29:40</publishTime>
    </File>
    <File Include="bin/System.Security.Principal.Windows.dll">
      <publishTime>05/15/2018 13:29:42</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>05/11/2016 04:57:24</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>05/15/2018 13:29:52</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>10/05/2018 22:37:02</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>10/05/2018 22:39:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>10/05/2018 22:39:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/02/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Thinktecture.IdentityModel.Core.dll">
      <publishTime>07/02/2015 10:32:38</publishTime>
    </File>
    <File Include="bin/Thinktecture.IdentityModel.Core.pdb">
      <publishTime>07/02/2015 10:32:38</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>08/02/2013 16:42:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/12/2018 11:19:30</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/12/2018 10:25:22</publishTime>
    </File>
  </ItemGroup>
</Project>