<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CloudEmiNfeSat-Backend.Api</name>
    </assembly>
    <members>
        <member name="M:Programmers.Api.App_Start.SimpleInjectorWebApiInitializer.Initialize">
            <summary>Initialize the container and register it as Web API Dependency Resolver.</summary>
        </member>
    </members>
</doc>
